PORT=5000

WEBSERVICE_URL=http://localhost:3000/auth/send-password

# MONGODB_URI_CLOUD=mongodb+srv://ct55609:cI5cg4yJgDzvtil1@blog.pkkqspg.mongodb.net/geolocalizacion
MONGODB_URI_LOCAL=mongodb://localhost/geolocalizacion

JWT_SECRET=secreto_super_secreto
JWT_EXPIRES_IN=1d
