PORT=5000

WEBSERVICE_URL=http://localhost:3000/auth/send-password

# MONGODB_URI_CLOUD=mongodb+srv://ct55609:cI5cg4yJgDzvtil1@blog.pkkqspg.mongodb.net/geolocalizacion
# WEBSERVICE_URL=https://deploy-frontend-geolocalizacion.fly.dev/auth/send-password
JWT_SECRET=secreto_super_secreto
JWT_EXPIRES_IN=1d
